gpts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gpts.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="讓AI來推薦你"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                x:Name="LocationEntry"
                Placeholder="請輸入一個地區"
                SemanticProperties.Hint="Enter the location for recommendations"
                HorizontalOptions="Center"/>
            <Button
                x:Name="RestaurantBtn"
                Text="推薦一間餐廳"
                SemanticProperties.Hint="Gets restaurant recommendations when you click"
                Clicked="OnRestaurantClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="HotelBtn"
                Text="推薦一個飯店"
                SemanticProperties.Hint="Gets hotel recommendations when you click"
                Clicked="OnHotelClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="AttractionBtn"
                Text="推薦一個景點"
                SemanticProperties.Hint="Gets attraction recommendations when you click"
                Clicked="OnAttractionClicked"
                HorizontalOptions="Center" />

            <Label x:Name="SmallLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
                LineBreakMode="WordWrap"
                MaxLines="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
